<?xml version="1.0"?>
<project name="rs2" default="build" basedir=".">
	<path id="libs">
		<fileset dir="lib" includes="**.jar"/>
	</path>
	<path id="classes">
		<fileset dir="bin" includes="**.class"/>
	</path>
	<target name="init">
		<mkdir dir="bin"/>
	</target>
	<target name="build" depends="init">
		<javac srcdir="src" classpath="${toString:libs}" destdir="bin"/>
		<javac srcdir="test" classpath="${toString:libs}" destdir="bin"/>
	</target>
	<target name="clean">
		<delete dir="bin"/>
	</target>
	<target name="test" depends="build">
	    <junit haltonfailure="true">
	        <classpath>
	            <pathelement path="${toString:libs}"/>
	            <pathelement path="bin"/>
	        </classpath>
	        <formatter type="plain"/>
	        <batchtest>
	            <fileset dir="bin">
	                <include name="**/*Test*.class"/>
	                <exclude name="**/*Test*$*.class"/>
	            </fileset>
	        </batchtest>
	    </junit>
	</target>
	<target name="rebuild" depends="clean,build"/>
</project>
