plugins {
	id 'com.github.johnrengelman.shadow' version '6.1.0'
	id 'application'
	id 'java'
}

ext {
    appMainClass = 'org.hyperion.Server'
}

group = 'org.hyperion'
version = '1.0.1'

dependencies {
	implementation fileTree(dir: 'lib', include: ['*.jar'], exclude: ['junit-4.6.jar'])
	testImplementation files('lib/junit-4.6.jar')
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}

	test {
		java {
			srcDirs = ['test']
		}
	}
}

application {
    mainClass = appMainClass
}

jar {
    mainClassName = appMainClass
}
