plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
    id 'java'
}

ext {
    appMainClass = 'org.hyperion.Server'
}

group = 'org.hyperion'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.mina:mina-core:2.0.0-M6'
    implementation 'org.apache.commons:commons-compress:1.0'
    implementation 'org.python:jython:2.2.1'
    implementation 'org.slf4j:slf4j-api:1.5.8'
    implementation 'org.slf4j:slf4j-jdk14:1.5.8'
    testImplementation 'junit:junit:4.6'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

application {
    mainClass = appMainClass
}

jar {
    mainClassName = appMainClass
}
